<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Curso pl</title>

<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        color: brown;
        background: wheat;
        }
    .titulo1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 5px;
        color: brown;
        }
    .titulo2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 2px;
        color:chocolate;
        }
        .titulo3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-size: 2px;
        color: brown;
        }
        .titulo4 {
        color: chocolate;
        border: 20px;;
        margin-left: 1px; ;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-size: 2px;
        color: brown;
        }
        


</style>


</head>
<!--Cadastro-->
<body>

<u><h1> Cadastre-se </h1></u>
<form>
<h2 class="nome"> Nome Completo:</h2>
    <input type="text" placeholder="Digite seu Nome">

<h2 class="email"> E-mail:</h2>
    <input type="email" placeholder="Digite seu E-mail">



<h2 class="cpf"> CPf: </h2>
    <input id="username" placeholder="Digite o seu CPF" autocomplete="off" maxlength="11" name="username" aria-describedby="username-label-msg" class="genos--c-ismeHk" value="">

    <h2>senha</h2>
    <input id="password" placeholder="Crie uma nova senha" type="password" name="password" autocomplete="off" aria-describedby="password-label-msg" class="genos--c-ismeHk" value="">
    <h2>confirme a senha</h2>
    <input id="passwordConfirmation" placeholder="Confirme a sua senha" type="password" name="passwordConfirmation" autocomplete="off" aria-describedby="passwordConfirmation-label-msg" class="genos--c-ismeHk" value="">
    
<h2 class="datansc"> Data de Nascimento:</h2>
    <input type="date" >

<h2 class=""> Endereço:</h2>
    <input type="tex" placeholder="Digite seu Endereço">

<h2 class="telefone"> Telefone:</h2>
    <input type="number" placeholder="Digite seu Telefone">

<h2 class="pai"> Nome do Pai:</h2>
    <input type="text" placeholder="Nome do Pai">

<h2 class="mãe"> Nome do Mãe:</h2>
    <input type="text" placeholder="Nome da Mãe">

    
</form>

</body>
<!--Cadastro-->

<button data-v-cdad523a="" class="S-button bGtyUj S-button__primary S-button__H88PX" ontouchstart="" style="width: 100%;"><!----><!----><span data-v-cdad523a="" class="">CONTINUAR</span></button>

<span class="genos--c-jEtSqj"></span>




</html>