*, *:before, *:after { 
    margin:0;
    padding:0;
}

.container-cadastro-login {margin-top: 2px;}

.content{
    width: 480px;
    min-height: 560px;    
    margin: 0px auto;
    position: relative; 
}

h1 {text-align: center; padding: 2px 0 10px 0; padding-bottom: 30px;}

h1:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(189, 185, 147, 0) 0%,rgba(189, 174, 147, 0.8) 20%,rgb(189, 171, 147) 53%,rgba(189,174,177,0.8) 79%,rgba(147,184,189,0) 100%); 
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

#cadastro p, #login p {margin-bottom:10px;}

.content p:first-child {margin: 0px;}

label{
    color: #170F08;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

  /* placeholder */
.container-cadastro-login ::-webkit-input-placeholder  {
    color: #bebcbc; 
    font-style: italic;
}

input:-moz-placeholder,
  textarea:-moz-placeholder{
    color: #bebcbc;
    font-style: italic;
}

input {outline: none;}

    /*estilo dos input,  menos o checkbox */
#cadastro input:not([type="checkbox"]),
#login input:not([type="checkbox"]) {
    width: 100%;
    margin-top: 4px;
    padding: 10px;    
    border: 1px solid #b2b2b2;
   
    -webkit-border-radius: 3px;
    border-radius: 3px;
   
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#cadastro input:not([type="checkbox"]):hover,
#login input:not([type="checkbox"]):hover {
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
}

    /*estilo do botão submit */
#cadastro input[type="submit"],
#login input[type="submit"]{
    width: 100%!important;
    cursor: pointer;  
    background: #170f08 ;
    padding: 8px 5px;
    color: #fff;
    font-size: 17px;  
    border: 1px solid #fff;   
    margin-bottom: 10px;  
    text-shadow: 0 1px 1px #333;

    -webkit-border-radius: 5px;
    border-radius: 5px;

    transition: all 0.2s linear;
}

    /*estilo do botão submit no hover */
#cadastro input[type="submit"]:hover,
#login input[type="submit"]:hover{
    background: #82622A;
}

.link{
    position: absolute;
    
    color: #2b2828;
    left: 0px;
    height: 20px;
    width: 100%;
    
    font-size: 15px;
    text-align: center;
   
    -webkit-border-radius: 0 0  5px 5px;
    border-radius: 0 0  5px 5px;
}

.link a {
    font-weight: bold;
    
    padding: 5px;
    font-size: 15px;
    
    color: #170f08;
   
    -webkit-border-radius: 4px;
    border-radius: 4px;  
   
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s  linear;
}

.link a:hover {color: #C1851D;}

#cadastro, #login {
    position: absolute;
    top: 0px;
    width: 100%;  
    
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    
    
    border-radius: 5px;
    
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

/* Efeito ao clicar no botão ( Ir para Login ) */
#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
 
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

/* Efeito ao clicar no botão ( Cadastre-se ) */
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}