<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brechó vai e vem</title>
        
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" type="text/css" href="/Cadastro e Login/cadastro-login.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header>
            <div class="anuncio">
                <span><p>Dia das mães no brechó vai e vem - <a href="/feminino.html" style="color: #ffffff">encontre aqui o presente ideal!</a></p></span>
            </div>

            <nav class="nav-principal">
                <div class="div-logo">
                    <span><a href="/index.html"><img id="logo" src="/Imagem/logo.png"></a></span>
                </div>

                <div class="div-busca-ul">
                    <form>
                        <input type="text" class="busca" placeholder="busque por um produto, categorias ou marcas...">
                        <a href=""><i class="fa-solid fa-magnifying-glass" style="color:#170f08;"></i></a>
                    </form>
                    <ul>
                        <a class="itens-nav" href="/index.html"><li>novidades</li></a>
                        <a class="itens-nav" href="/feminino.html"><li>feminino</li></a>
                        <a class="itens-nav" href="/masculino.html"><li>masculino</li></a>
                        <a class="itens-nav" href="/infantil.html"><li>infantil</li></a>
                    </ul>
                </div>

                <div class="div-icons">
                    <img src="/Imagem/carrinho.png"  width="42px">        
                    <img src="/Imagem/perfil.png"  width="36px">
                    <div class="span-login">
                        <span><a href="/Cadastro e Login/login.html">Faça login </a> ou <br><a href="/Cadastro e Login/cadastro.html">cadastre-se!</a></span>                          
                    </div>                     
                </div>
            </nav>
            
        </header>

        <main>
            <div class="container-cadastro-login" > 
                <a class="links" id="paracadastro"></a>
                <a class="links" id="paralogin"></a>
                 
                <div class="content"> 
            
                  <!--FORMULÁRIO DE LOGIN-->
            
                    <div id="login">
                        <form method="post" action=""> 
                            <h1>Acesse sua conta!</h1> 
                            <p> 
                                <label for="email_login">E-mail:</label>
                                <input id="email_login" name="email_login" required="required" type="email" placeholder=""/>
                            </p>
                            
                            <p> 
                                <label for="senha_login">Senha:</label>
                                <input id="senha_login" name="senha_login" required="required" type="password" placeholder="" /> 
                            </p>
                            
                            <p> 
                                <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                                <label for="manterlogado">Manter-me logado</label>
                            </p>
                            
                            <p> 
                                <input type="submit" value="Logar" /> 
                            </p>
                            
                            <p class="link">
                                Ainda não tem conta?
                                <a href="/Cadastro e Login/cadastro.html">Cadastre-se!</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <a href="/index.html"><img src="/Imagem/logo.png"></a>
            <p><strong> Copyright — Brechó vai e vem — 2024 <br> Todos os direitos reservados. </strong></p>
            <p> *Página meramente fictícia.</p>
        </footer>

    </body>

</html>