<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brechó vai e vem</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header>
            <div class="anuncio">
                <span><p>Dia das mães no brechó vai e vem - <a href="feminino.html" style="color: #ffffff">encontre aqui o presente ideal!</a></p></span>
            </div>

            <nav class="nav-principal">
                <div class="div-logo">
                    <span><a href="index.html"><img id="logo" src="Imagem/logo.png"></a></span>
                </div>

                <div class="div-busca-ul">
                    <form id="input-busca">
                        <input type="text" class="busca" placeholder="busque por um produto, categorias ou marcas...">
                        <a href=""><i id="icon-busca" class="fa-solid fa-magnifying-glass" style="color:#170f08;"></i></a>
                    </form>
                    <ul>
                        <a class="itens-nav" href=#section-novidades><li>novidades</li></a>
                        <a class="itens-nav" href="feminino.html"><li>feminino</li></a>
                        <a class="itens-nav" href="masculino.html"><li>masculino</li></a>
                        <a class="itens-nav" href="infantil.html"><li>infantil</li></a>
                    </ul>
                </div>

                <div class="div-icons">
                    <img src="Imagem/carrinho.png"  width="42px">        
                    <img src="Imagem/perfil.png"  width="36px">
                    <div class="span-login">
                        <span><a href="/Cadastro e Login/login.html">Faça login </a> ou <br><a href="/Cadastro e Login/cadastro.html">cadastre-se!</a></span>                          
                    </div>                     
                </div>
            </nav>
            
        </header>

        <main>
            <a href="#section-novidades" class="hero-banner"><img src="Imagem/hero-banner-home.png" class="hero-banner"></a>
            <nav class="nav-secundario">
                <a href="/feminino.html"><img src="Imagem/nav2-1.png"></a>
                <a href="/masculino.html"><img src="Imagem/nav2-2.png"></a>
                <a href="/infantil.html"><img src="Imagem/nav2-3.png"></a>
            </nav>
            <section class="section-novidades" id="section-novidades">
                <header><h1>NOVIDADES</h1> <span>OFERTAS LIMITADAS</span></header>
                <div class="container-roupas">
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="container-roupas-individual">
                        <div class="elements-roupas-individual">
                            <a href=""><img src="/Imagem/camisa4.webp" class="img-item"></a>
                            <p class="img-description">Camisa social masculina GG Meio xadrez estilo</p>
                            <div class="container-price-btn">
                                <h3 class="price">R$ 55,00</h3>
                                <button class="btn-add-car"><i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <img src="/Imagem/hero-banner-3.png" class="hero-banner">
        </main>

        <footer>
            <a href="/index.html"><img src="/Imagem/logo.png"></a>
            <p><strong> Copyright — Brechó vai e vem — 2024 <br> Todos os direitos reservados. </strong></p>
            <p> *Página meramente fictícia. </p>
        </footer>
    </body>

</html>