* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;}

body {width: 100%;}

/*--HEADER--*/
.anuncio {
    background-color: black;
    width: 100%;
    height: 50px;
    color: #ffffff;
    text-align: center;
    align-content: center;
    font-size: 13px;
}

.nav-principal {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 8px;
    box-shadow: 0px 5px 10px 0px hwb(0 89% 11%);
}

#logo {
    height: 115px;
    float: left;
    margin-top: -35px;
}

.div-busca-ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    gap: 10px;
}

a {color: black;}

.div-busca-ul a :hover {
    color: #C1851D;
}

.div-busca-ul ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.itens-nav {text-decoration: none;}

.busca {
    border: none;
    height: 33px;
    width: 500px;
    background-color: #f3f2f1;
    padding-left: 15px;
    border-radius: 5px;
}

#input-busca {
    display: flex;
    align-items: center;
    gap: 7px;
}


.div-icons {
    height: 60px;
    width: 185px;
    padding-top: 9px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 6px;
    align-items: center;
    font-size: 12px;
}
/*--HEADER--*/

/*--MAIN--*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-banner {margin-top: 20px; width: 97%;}

.hero-banner > img {margin-top:0; width: 100%;}

.nav-secundario {
    margin-top: 20px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 10px;
}

.nav-secundario a {
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.nav-secundario a img:hover {box-shadow: 0px 0px 10px 1px hwb(0 86% 13%);}

.nav-secundario a img {width: 25vw; border-radius: 15px;}

    /*Início da section das roupas*/
.section-novidades {
    margin-top: 30px;
    width: 85%;
    overflow: hidden;
}

.section-novidades header { /*Texto h1 e span*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 7px;
}

.section-novidades h1 { /*NOVIDADES*/
    font-size: 45px;
}

.section-novidades header span { /*OFERTAS LIMITADAS*/
    border-radius: 10px;
    text-align: center;
    width: 100%;
    font-size: 40px;
    background-color: #C1851D;
    background-size:0%;
    font-weight:bold;
    color: #ffffff;
    text-shadow: 2px 0px 1.5px #0f0f0f;
}

.container-roupas {
    margin-top: 15px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
    padding: 2px;
} 

.container-roupas a {text-decoration: none;}

.container-roupas-individual {padding: 7px;}

.container-roupas-individual:hover {box-shadow: 0px 2px 10px 1px hwb(0 86% 13%);}

.elements-roupas-individual {
    background-color: #ffffff;
    width: 210px;
    overflow: hidden;
}

.elements-roupas-individual .img-item {
    width: 210px;
    height: 250px;
    object-fit: cover;
    margin: 0;
}

.elements-roupas-individual .img-description {
    font-family: "Roboto", sans-serif;
    margin-bottom: 5px;
    text-align: justify;
}

.elements-roupas-individual .container-price-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    height: 23px;
}

.elements-roupas-individual .price {
    color: #C1851D;
    font-size: 23.5px;
    margin-top: -5px;
}

.elements-roupas-individual .btn-add-car {
    background-color: #82622A;
    border: none;
    padding: 2px 20px 0px 19px;
    border-radius: 4px;
    cursor: pointer;
}

    /*Fim da section das roupas*/

    /*--FOOTER--*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 25px;
    padding: 25px;
    background-color: #EDEAE5 ;
    width: 100%;
}

footer img {
    width: 200px;
    margin-bottom: 10px;
}